# react-native-mobx-typescript-starter

./: .eslintignore  .eslintrc.js  .gitignore  .prettierrc  .travis.yml  App.js  README.MD  babel.config.js  config.xml  haul.config.js  index.js  jest.config.js  jest.setup.js  lint-staged.config.js  package-lock.json  package.json  react-native.config.js  reactotron-config.js  reactotron.config.js  rn-cli.config.js  tsconfig.json  tslint.json
.cache/.jest/: haste-map-d8b8eaba653949b696e54749fc77c2b5-bf2775de8fa410b90f6b325d7a3aff86-6ab44cac2a1daf850d53cfff5ec18d83  perf-cache-d8b8eaba653949b696e54749fc77c2b5-d41d8cd98f00b204e9800998ecf8427e
.cache/.jest/jest-transform-cache-d8b8eaba653949b696e54749fc77c2b5-f4917ebf62846690ada2fb0b807bfef3/14/: jest.setup_149c8641f450d99df918a49ae016c782  jest.setup_149c8641f450d99df918a49ae016c782.map
.cache/.jest/jest-transform-cache-d8b8eaba653949b696e54749fc77c2b5-f4917ebf62846690ada2fb0b807bfef3/2e/: setup_2e0d20db53e80726efde3c2f6976482b.map
.cache/.jest/jest-transform-cache-d8b8eaba653949b696e54749fc77c2b5-f4917ebf62846690ada2fb0b807bfef3/47/: Object.es7_479aa0c670a09de15939f790fd786572  Object.es7_479aa0c670a09de15939f790fd786572.map
.cache/.jest/jest-transform-cache-d8b8eaba653949b696e54749fc77c2b5-f4917ebf62846690ada2fb0b807bfef3/56/: index_568e4ebf22575958ef1839de3d09afa7  index_568e4ebf22575958ef1839de3d09afa7.map
.cache/.jest/jest-transform-cache-d8b8eaba653949b696e54749fc77c2b5-f4917ebf62846690ada2fb0b807bfef3/70/: ErrorUtils_70c92b5444cc07dcc268ec949c8442ee  ErrorUtils_70c92b5444cc07dcc268ec949c8442ee.map
.cache/.jest/jest-transform-cache-d8b8eaba653949b696e54749fc77c2b5-f4917ebf62846690ada2fb0b807bfef3/72/: error-guard_7204e7705e1522009199c41cf3f0b9ed  error-guard_7204e7705e1522009199c41cf3f0b9ed.map
.cache/.jest/jest-transform-cache-d8b8eaba653949b696e54749fc77c2b5-f4917ebf62846690ada2fb0b807bfef3/a5/: setup_a5f27189369e29fd697a1debc1640802
.cache/.jest/jest-transform-cache-d8b8eaba653949b696e54749fc77c2b5-f4917ebf62846690ada2fb0b807bfef3/cb/: jest.setup_cb9bc763825a3c60ef7ddccaad5e8dfa  jest.setup_cb9bc763825a3c60ef7ddccaad5e8dfa.map
.cache/.jest/jest-transform-cache-d8b8eaba653949b696e54749fc77c2b5-f4917ebf62846690ada2fb0b807bfef3/ce/: app_ceabd40d60f36f6f8291670563255e84  app_ceabd40d60f36f6f8291670563255e84.map
.cache/.jest/jest-transform-cache-d8b8eaba653949b696e54749fc77c2b5-f4917ebf62846690ada2fb0b807bfef3/f3/: welcome.test_f325ae558b54f152c11345cedcfb7868
.deco/: .settings
.travis/: ci.sh  ci_node.sh  deploy.sh
__mocks__/: index.js  react-native-animatable.js  react-native-navigation.js
__mocxks__/: Dimensions.js  react-native.js
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/lint/: suppressing.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/demoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  Podfile.back
ios/DemoApp/: AppDelegate.m  Info.plist
ios/DemoApp-tvOSTests/: Info.plist
ios/DemoApp.xcodeproj/: project.pbxproj
ios/DemoApp/Base.lproj/: LaunchScreen.xib
ios/DemoApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/DemoApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/DemoAppTests/: DemoAppTests.m
ios/Images.xcassets.xcodeproj/: project.pbxproj
ios/Images.xcassets.xcodeproj/xcshareddata/xcschemes/: app-tvOS.xcscheme  app.xcscheme
ios/app/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/app-tvOS/: Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/app/Base.lproj/: LaunchScreen.xib
src/: app.test.tsx  app.tsx  main.test.jsx
src/App/: Root.tsx  index.dup.tsx  index.test.tsx  index.tsx  styles.ts
src/__tests__/: app.test.tsx
src/components/: index.ts
src/components/Badge/: index.test.ts  index.tsx  styles.ts
src/components/Button/: index.test.ts  index.tsx  styles.ts
src/components/Footer/: index.tsx
src/components/Input/: index.tsx  styles.ts
src/components/Loading/: index.test.ts  index.tsx
src/components/Spinner/: index.test.ts  index.tsx
src/components/hello/: hello.test.tsx  index.tsx
src/components/logo/: index.tsx
src/configs/: Reactotron.js  constants.ts  env.json  index.ts  settings.ts  stores.ts
src/configs/constants/: index.ts
src/core/: index.tsx
src/i18n/: index.js  index.ts
src/i18n/locales/: en.ts  ru.ts
src/i18n/translations/: en.json  ru.json
src/modules/Footer/: index.tsx
src/modules/Header/: index.tsx  styles.ts
src/navigation/: AppContainer.tsx  AppNavigator.js  NavigationService.ts  NavigatorService.js  config.ts  index.ts
src/navigation/stacks/: AppStack.js  AuthStack.js  OutdatedStack.js  config.js
src/resources/images/: README.MD  index.js
src/resources/styles/: Colors.js  CommonStyles.js  CommonStyles.ts  Fonts.js  colors.ts  common-styles.ts  fonts.ts  index.js  index.ts
src/routes/: AppContainer.tsx
src/routes/stacks/: home.tsx
src/screens/: index.ts
src/screens/DetailsScreen/: index.tsx
src/screens/HeaderState/: index.tsx
src/screens/HomeScreen/: index.tsx  styles.ts
src/screens/LoginScreen/: index.tsx
src/screens/QRScanner/: index.tsx
src/screens/friends/: index.tsx  styles.ts
src/screens/home/: index.tsx  styles.ts
src/screens/welcome/: index.test.jsx  welcome.js  welcome.test.jsx
src/services/: API.js  PermissionCheck.js
src/services/API/: index.js
src/services/middleware/: Answers.ts  Crashlytics.ts
src/store/: async.ts  create-store.ts
src/store/providers/: app-store.ts  index.ts
src/stores/: AppStore.ts  index.ts
src/stores/providers/: index.ts
src/utils/: getActiveRouteName.ts  handleDeepLinkUrl.ts  index.ts  is-iphone-x.ts
typings/: global.d.ts
(+8 files in other folders)
