// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url "https://maven.fabric.io/public" }
  }

  dependencies {
    // let this line stay here for the future (Supports with gradle 5.1.1+)
    classpath("com.android.tools.build:gradle:3.4.1")

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    // classpath "com.google.gms:google-services:4.3.0"
  }
}

allprojects {
  repositories {
    mavenLocal()

    // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
    maven {
      url "$rootDir/../node_modules/react-native/android"
    }

    // Android JSC is installed from npm
    maven {
      url("$rootDir/../node_modules/jsc-android/dist")
    }

    maven { url "https://maven.google.com" }

    maven { url "https://maven.fabric.io/public" }

    google()

    jcenter()
  }

  wrapper {
    gradleVersion = ANDROID_GRADLE_VERSION
    distributionUrl = distributionUrl.replace("bin", "all")
  }
}

subprojects {
  afterEvaluate { project ->
    if (project.hasProperty("android")) {
      android {
        compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
        buildToolsVersion BUILD_TOOLS_VERSION
      }
    }
  }
}
