// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    buildToolsVersion = BUILD_TOOLS_VERSION
    minSdkVersion = Integer.parseInt(MIN_SDK_VERSION)
    compileSdkVersion = Integer.parseInt(COMPILE_SDK_VERSION)
    targetSdkVersion = Integer.parseInt(TARGET_SDK_VERSION)
    supportLibVersion = SUPPORT_LIB_VERSION
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:3.4.2")

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenLocal()
    google()
    jcenter()
    maven { url 'https://maven.google.com' }
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootDir/../node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/../node_modules/jsc-android/dist")
    }
    maven { url 'https://jitpack.io' }
  }

  wrapper {
    gradleVersion = ANDROID_GRADLE_VERSION
    distributionUrl = distributionUrl.replace("bin", "all")
  }
}

subprojects {
  afterEvaluate {project ->
    if (project.hasProperty("android")) {
      android {
        compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
        buildToolsVersion BUILD_TOOLS_VERSION

        lintOptions {
          abortOnError false
        }
      }
    }
  }
}
