# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true

APP_VERSION_NAME=1.0.0
APP_VERSION_CODE=1
REACT_NATIVE_VERSION=0.60.3
ANDROID_GRADLE_VERSION=5.5.1

MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
SUPPORT_LIB_VERSION=28.0.0

GOOGLE_PLAY_SERVICES_VERSION=16.1.0
GOOGLE_FIREBASE_CORE_VERSION=16.0.9
GOOGLE_FIREBASE_DATABASE_VERSION=17.0.0
